Pages/TestPage.xaml

<Page x:Class="DnDSheets.Pages.TestPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DnDSheets.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TestPage">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <RichTextBox Name="richDamage" FontSize="18" HorizontalContentAlignment="Center"
                         VerticalContentAlignment="Center"/>
            <TextBlock Name="blockDamage" Grid.Column="1" FontSize="18" 
                   TextAlignment="Center"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBox Name="boxDamage" HorizontalContentAlignment="Center"
                     VerticalContentAlignment="Center" FontSize="16"/>
            <ComboBox Name="cmbDamage" HorizontalContentAlignment="Center" Grid.Column="1"
                     VerticalContentAlignment="Center" FontSize="16"/>
        </Grid>
        
        
        
        <Button Name="buttonApply" Content="Ввести" HorizontalAlignment="Center" VerticalAlignment="Center"
                Width="120" FontSize="14" Click="buttonApply_Click" Grid.Row="2"/>
    </Grid>
</Page>
